#apiVersion: v1
#kind: Namespace
#metadata:
#  name: argo
#  annotations:
#    "helm.sh/hook": pre-install
#---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: argocd-server
#  namespace: argo
#  annotations:
#    "helm.sh/hook": pre-install
#