provider: azure

azure:
  resourceGroup: "${RESOURCE_GROUP}"
  subscriptionId: "${SUBSCRIPTION_ID}"  
  tenantId: "${TENANT_ID}"
  secretName: azure-credentials

domainFilters:
  - rmikl.pl

namespaced: false

txtOwnerId: externaldns
logLevel: debug
replicaCount: 1
resources: {}

sources:
- service
- ingress
- istio-gateway
- istio-virtualservice

policy: sync
registry: txt

rbac:
  create: true
  serviceAccountName: external-dns