provider: azure

azure:
  resourceGroup: "${RESOURCE_GROUP}"
  subscriptionId: "${SUBSCRIPTION_ID}"  
  tenantId: "${TENANT_ID}"
  secretName: azure-credentials

domainFilters:
  - rmikl.pl

txtOwnerId: externaldns
namespace: external-dns
logLevel: debug
replicaCount: 1
resources: {}

sources:
- service
- ingress
- istio-gateway
- istio-virtualservice

policy: sync
registry: txt

rbac:
  create: true
  serviceAccountName: external-dns

annotationFilter: "external-dns.alpha.kubernetes.io/hostname"

#extraVolumes:
#  - name: azure-config-file
#    secret:
#      secretName: azure-credentials
#      items:
#        - key: azure.json
#          path: azure.json
#
#extraVolumeMounts:
#  - name: azure-config-file
#    mountPath: /etc/kubernetes
#    readOnly: true