gateway:
  enabled: true
  name: main-gateway
  selector:
    istio: ingress  # This assumes you're using Istio's default ingress gateway
  port:
    number: 80
    name: http
    protocol: HTTP
  hosts:
    - nginx.rmikl.pl
    - argo.rmikl.pl
  tls:
    enabled: false  # Set to true if you want to enable TLS
#    mode: SIMPLE
#    credentialName: "example-credential"
#    minProtocolVersion: TLSV1_2
#    maxProtocolVersion: TLSV1_3

virtualServices: 
- name: argo
  namespace: argocd
  host: "argo.rmikl.pl"
  gateway: "istio-system/main-gateway"
  serviceName: argocd-server
  servicePort: 80
  tls:
    enabled: false
