gateway:
  enabled: true
  name: main-gateway
  selector:
    istio: ingress  # This assumes you're using Istio's default ingress gateway
  port:
    number: 80
    name: http
    protocol: HTTP
  hosts:
    - "*.rmikl.pl"
  tls:
    enabled: false  # Set to true if you want to enable TLS
#    mode: SIMPLE
#    credentialName: "example-credential"
#    minProtocolVersion: TLSV1_2
#    maxProtocolVersion: TLSV1_3

virtualServices: 
  - name: argo
    namespace: argocd
    host: "argo.rmikl.pl"
    gateway: "istio-system/main-gateway"
    serviceName: argocd
    servicePort: 80
    tls:
      enabled: false
#
#  - name: app2-virtualservice
#    namespace: app2-namespaces
#    host: "app2.example.com"
#    gateway: "istio-system/shared-gateway"
#    serviceName: "app2-service"
#    servicePort: 443
#    tls:
#      enabled: true
#      credentialName: "app2-credential"
#
#  - name: app3-virtualservice
#    namespace: app3-namespace
#    host: "app3.example.com"
#    gateway: "istio-system/shared-gateway"
#    serviceName: "app3-service"
#    servicePort: 80
#    tls:
#      enabled: false