apiVersion: apps/v1
kind: Deployment
metadata:
  name: vnc-server
  labels:
    app: vnc-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: vnc-server
  template:
    metadata:
      labels:
        app: vnc-server
    spec:
      serviceAccountName: {{ .Values.vncServer.serviceAccount.name }}
      containers:
      - name: vnc-server
        image: "{{ .Values.vncServer.image.repository }}:{{ .Values.vncServer.image.tag }}"
        command: [ "tightvncserver", ":1", "-geometry", "1280x800", "-depth", "24" ]
        ports:
        - containerPort: 5901
        env:
        - name: VNC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.vncServer.secret.name }}
              key: {{ .Values.vncServer.secret.key }}