
repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: predeploy-chart
  namespace: default
  chart: ../../predeploy_chart
  version: 0.1.0
  values:
  - ./helm-values/predeploy-dev-1.yaml

- name: external-dns
  namespace: default
  chart: bitnami/external-dns
  version: 8.3.5
  values:
  - ./helm-values/external-dns-dev-1.yaml  