
repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: embrerstack
  url: https://emberstack.github.io/helm-charts

releases:
- name: reflector 
  namespace: kube-system
  chart: embrerstack/reflector
  version: 7.1.288

- name: predeploy-chart
  namespace: default
  chart: ../../predeploy_chart
  version: 0.1.0
  values:
  - ./helm-values/predeploy-dev-1.yaml

- name: external-dns
  namespace: external-dns
  chart: bitnami/external-dns
  version: 8.0.0
  values:
  - ./helm-values/external-dns-dev-1.yaml  